services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=handmadeshop'
      - 'POSTGRES_PASSWORD=Dantethecat98.'
      - 'POSTGRES_USER=tresin'
    ports:
      - '5432'
